after:
  name: after
  in: query
  required: false
  schema:
    type: string
  description: A token for the position to offset from.
limit:
  name: limit
  in: query
  required: false
  schema:
    type: integer
    default: '20'
  description: The maximum number of resources to return.
Pagination-Last:
  schema:
    type: string
  description: Will be set in the response if there are further results and should be used as the next request's after value.
Idempotency-Key:
  in: header
  required: false
  name: Idempotency-Key
  schema:
    type: string
    minLength: 10
    maxLength: 100
  description: Idempotency key for compatible APIs. See the Idempotency documentation for more detials.