description: A bank account that is attached to a Party
type: object
title: Bank Account
x-examples:
  bank-account-example:
    id: bac-32q2dek3j263q4
    partyId: pty-32q2dek2z223q4
    clientReference: 9bc130a98f
    default: true
    status: Active
    verified: true
    name: MR C KENT
    number: '12345678'
    sortCode: 12-34-56
x-tags:
  - Parties
properties:
  id:
    type: string
    minLength: 1
    description: Unique identifier of the bank account.
    maxLength: 50
  partyId:
    type: string
    minLength: 1
    description: Unique identifier of the party the bank account belongs to.
    maxLength: 50
  clientReference:
    type:
      - string
      - 'null'
    minLength: 0
    description: 'Your unique reference, if applicable.'
    maxLength: 50
  default:
    type: boolean
    description: Indicates whether this is the party's nominated bank account.
  status:
    $ref: ./bankAccountStatus.v1.yaml
  verified:
    type: boolean
    description: Indicates whether the account has passed verification checks.
  name:
    type: string
    minLength: 1
    description: Bank account name.
    maxLength: 50
  number:
    type: string
    minLength: 1
    description: Bank account number.
    pattern: '^[0-9]{8}$'
  sortCode:
    type: string
    minLength: 1
    description: Bank account sort code.
    pattern: '^[0-9]{2}-[0-9]{2}-[0-9]{2}$'
